<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Site!</title>
        <style>
            body {
                background-color: beige;
                padding-top: 1px;
            }
            h1 {
              background-color: #cc5500 ;  
            }
            #h2_1 {  
                border-left: 6px solid black;
                height: 430px;
                position: absolute;
                left: 5%;
                color: white;
                padding-top: 15px;
            }
            #h2_2 {
                padding-left: 75px;
            }
            #flex {
                flex-wrap: wrap;
            }
            #hider {
                background-color: beige;
                position: absolute;
                padding-top: 500px;
                color: beige;
            } 
            h2 {
                background-color: #FFD700;
                color: #36454F;
            }   
            h4 {
                background-color: #000080;
                color: skyblue;
            }   
            p {
                background-color: lightblue;
                color: #191970;
            }   
            #navigation {
                  position: sticky;
                  margin: auto;
                  border: solid black 2px;
                  background-color: rgb(150, 150, 255); 
            }
        </style>
    </head>
    <body>
        <div>
        <h1 id="hider">  okiy</h1>
        </div>
        <span id="h2_1"></span>
        <div id="flex">
        <h3 align="center" id="navigation"><a href="index.html">About me</a>ред<a href="web_2.html">About my Projects</a></h3>
        <h1 align = "center">This is a about me Webpage!</h1>
        <h2 id="h2_2">Who am I?</h2>
        <p style="padding-left: 75px;">Well I am a regular lad with some interest in coding, well that is self-described by the fact
            that I built this Webpage using GitHub, HTML and CSS (through VS code).</p>
            <img src="vondstep.jpg" style="margin: right; float: right; border: solid 3px aqua;">
            <span style="position: absolute; padding-left: 1140px; padding-top: 160px; color: gray;">Thats me!</span>
            <h4 style="padding-left: 75px;">What's my name?</h4>
                <p style="padding-left: 75px;">I am Vilohit, Vilohit Routra! It's hard to pronounce isnt it? Thats what they all say.
        </p>
        <h4 style="padding-left: 75px;">What am I currently doing?</h4>
        <p style="padding-left: 75px;">
            Well I am just a 8th grader who has some interest in coding, I plan to make this a career in long-term. As of now I am constantly learning through a harvard course and through online coaching.
        </p>
        <h4 style="padding-left: 75px;"> What am I learning?</h4>
        <p style="padding-left: 75px;">
            Well as of now through online coaching, I have been succesful to learn HTML, CSS, Github and some command line prompts and in near future I will be learning Python
        </p>
        </div>
    </body>
    </html>