<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio website!</title>
        <style> 
            body {
                background-color: beige;
                padding-top: 1px;
            }
            h1 {
              background-color: #cc5500 ;  
            }
            #h2_1 {  
                border-left: 6px solid black;
                height: 430px;
                position: absolute;
                left: 5%;
                color: white;
                padding-top: 15px;
            }
            #h2_2 {
                padding-left: 75px;
            }
            #flex {
                flex-wrap: wrap;
            }
            #hider {
                background-color: beige;
                position: absolute;
                padding-top: 500px;
                color: beige;
            } 
            h2 {
                background-color: #FFD700;
                color: #36454F;
            }   
            h4 {
                background-color: #000080;
                color: skyblue;
            }   
            p {
                background-color: lightblue;
                color: #191970;
            }   
            #navigation {
                  position: sticky;
                  margin: auto;
                  border: solid black 2px;
                  background-color: rgb(150, 150, 255); 
            }
        </style>
    </head>
    <body>
        <div>
        <h1 id="hider">  okiy</h1>
        </div>
        <span id="h2_1"></span>
        <div id="flex">
        <h3 align="center" id="navigation"><a href="index.html">About me</a> | <a href="web_2.html">About my Projects</a> | <a href="web_3.html">Myself outside coding</a></h3>
        <h1 align = "center">This is a WebPage about my projects!</h1>
        <h2 id="h2_2">Scratch</h2>
        <p style="padding-left: 75px;"><a target="_blank" href="https://scratch.mit.edu/users/Englishvr/">My Profile </a>> <a target="_blank" href="https://scratch.mit.edu/projects/731328266" target="_blank">A starter project</a> > <a href="https://youtu.be/v9GVFrAGx2A" target="_blank">The project explained</a></p>
            <h4 style="padding-left: 75px;">MIT App Inventor</h4>
                <p style="padding-left: 75px;"> <a target="_blank" href="https://play.google.com/store/apps/details?id=appinventor.ai_routravilohit.Flip_a_coin">First App ever</a> > <a target="_blank" href="https://play.google.com/store/apps/details?id=appinventor.ai_routravilohit.Smash">Second app</a>        </p>
        <h4 style="padding-left: 75px;">Github</h4>
        <p style="padding-left: 75px;">
            <a href="https://github.com/Vondstep" target="_blank">My Profile</a> > 
            <a href="https://github.com/Vondstep/First-one" target="_blank">First repository</a> > 
            <a href="https://github.com/Vondstep/Vondstep.github.io" target="_blank">Second repository</a> > 
            <a href="https://vondstep.github.io/" target="_blank">First website on Github Pages (This website)</a>
        </p>
        <h4 style="padding-left: 75px;">Social Media</h4>
        <p style="padding-left: 75px;">
            <a href="https://www.youtube.com/channel/UCFqny8sv1mK_gS1dMfAkiXg" target="_blank">My Profile (Cringe)</a> > 
            <a href="https://www.youtube.com/@englishvr5957" target="_blank">Second channel</a> > 
        </p>
        </div>
    </body>
    </html>