<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio website!</title>
        <style>
            body {
                background-color: beige;
                padding-top: 1px;
            }
            h1 {
              background-color: #cc5500 ;  
            }
            #h2_1 {  
                border-left: 6px solid black;
                height: 465px;
                position: absolute;
                left: 5%;
                color: white;
                padding-top: 15px;
            }
            #h2_2 {
                padding-left: 75px;
            }
            #flex {
                flex-wrap: wrap;
            }
            #hider {
                background-color: beige;
                position: absolute;
                padding-top: 500px;
                color: beige;
            } 
            h2 {
                background-color: #FFD700;
                color: #36454F;
            }   
            h4 {
                background-color: #000080;
                color: skyblue;
            }   
            p {
                background-color: lightblue;
                color: #191970;
            }   
            #navigation {
                  position: sticky;
                  margin: auto;
                  border: solid black 2px;
                  background-color: rgb(150, 150, 255); 
            }
        </style>
    </head>
    <body>
        <div>
        <h1 id="hider">  okiy</h1>
        </div>
        <span id="h2_1"></span>
        <div id="flex">
        <h3 align="center" id="navigation"><a href="index.html">About me</a> | <a href="web_2.html">About my Projects</a> | <a href="web_3.html">Myself outside coding</a></h3>
        <h1 align = "center">This is a WebPage about me outside coding</h1>
        <h2 id="h2_2">Cubing</h2>
        <p style="padding-left: 75px;">
            Cubing refers to ones hobby in solving rubix cubes, there are variations of rubix cubes and some vraiations along with normal one I can solve are 2x2 rubiks cube, Pyramix, Mirror cube and 1x1 cube.
        </p>
            <h4 style="padding-left: 75px;">Football</h4>
                <p style="padding-left: 75px;">Football is a game played with 2 teams each having 11 on field players, over some years I have been succesful to get decent at this game where the control over the ball decides the fate of the game. Specifically I specalize in drbbling.
                </p>
        <h4 style="padding-left: 75px;">Art</h4>
        <p style="padding-left: 75px;">Art is something with no boundries, it is a vessel to express one uses to express creativity. Also with a lot of practice anyone can get good at art and I did so and now I am somewhat good at art.
        </p>
        <h4 style="padding-left: 75px;">Academics</h4>
        <p style="padding-left: 75px;">Not to brag but in academics I succeed to make my parents proud by attaining over 90% in each semester and it is one skill I am very proud about myself.
        </p>
        </div>
    </body>
    </html>